

<!DOCTYPE html>
<html>
<!-- Head -->
<head>
	<title>Wins Group | wins autos is one of the largest automobile spare parts distributors in South India | kerala | kozhikode |Nadakkavu :: Best orginal,genuine bike,three wheeler Spare parts and Accessories at Nadakkavu, Calicut,Palakkad,Ernakulam,Kozhikode low prices</title>
	 <link rel="icon" href="images/logo.png" alt="image here" type="image/png" />
	<!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="Wins Group | wins autos is one of the largest automobile spare parts distributors in South India | kerala | kozhikode |Nadakkavu. Wins Group is committed to supplying genuine spare parts and ensure timely delivery to its customers. It is a professionally managed organization, engaged in the supplying technically advanced Motorcycle Spare Parts for major brands like Honda, Hero, TVS, Suzuki, Royal Enfield, and Yamaha. With our more than 18 years of experience in the respective domain, we have provided cost-effective solutions to the automotive industry. Established in the year 2005 at Calicut, our company has experienced a splendors growth in the domain of Two Wheeler Parts. Under the visionary leadership; we have achieved expertise in supplying high-efficiency Auto Clutch Cover, Auto Electrical Equipment, Auto Camshafts, Motorcycle Transmission Parts etc. Today, we have firmly positioned ourselves as one of the key wholesale and retail two-wheeler and three-wheeler spare parts and accessories Suppliers, based in South India. We are backed by a team of experienced professionals, which always strive to optimize clients satisfaction level. They always keep themselves abreast with the ever-changing market needs to fulfill the prevailing market requirements.">
    
    <meta name="keywords" content="Wins group,wins auto,wins auto accessories,wins auto sales,two wheeler and three wheeler spare parts and accessories Supplier kerala,two wheeler and three wheeler spare parts and accessories Supplier Kozhikode,two wheeler and three wheeler spare parts and accessories Supplier Nadakkavu,two wheeler and three wheeler spare parts and accessories Supplier coimbatore,bike and auto rickshaw spare parts and accessories Supplier kerala,bike and auto rickshaw spare parts and accessories Supplier Kozhikode,bike and auto rickshaw spare parts and accessories Supplier Nadakkavu,bike and auto rickshaw spare parts and accessories Supplier ernakulam,bike and auto rickshaw spare parts and accessories Supplier coimbatore,wins autos nadakkavu,wins auto accessories nadakkavu,wins auto distributors nadakkavu,deon auto accessories distributor Nadakkavu | Calicut | Kozhikode ,V-plus marketing distributor Nadakkavu | Calicut | Kozhikode,unix tempo house distributor Nadakkavu | Calicut | Kozhikode,Auto Clutch Cover, Auto Electrical Equipment, Auto Camshafts, Motorcycle Transmission Parts,Original bike | motorbike |motorcycle equipment & accessories,motorbike | bike spare and acccessories at Attractive prices,wins auto agencies kozhikode">

    <meta name="author" content="Mentegoz">
    <meta name="url" content="http://www.winsgroup.in/">
    <meta name="copyright" content="Mentegoz">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="http://winsgroup.in/about" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->
	<!-- Custom-Stylesheet-Links -->
		<!-- Bootstrap-CSS --> 	<link rel="stylesheet" href="css/bootstrap.min.css"	type="text/css" media="all">
		<!-- Index-Page-CSS --> <link rel="stylesheet" href="css/style.css" 		type="text/css" media="all">
		<!-- PopUp-Box-CSS -->	<link rel="stylesheet" href="css/chocolat.css" 		type="text/css" media="all">
		                        <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- //Custom-Stylesheet-Links -->
	<!-- Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"		type="text/css" media="all">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" 				type="text/css" media="all">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" 	type="text/css" media="all">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800"		type="text/css" media="all">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129143255-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129143255-2');
</script>
  
<style type="text/css">

.container1 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 0px;
    margin-left: auto;
}
	.banner_text
	{
		
		position: absolute;
    right: 15%;
    bottom: 350px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
	}
.navbar-brand img{
width: 20%;
}

.primary_button
{
	    margin-left: 14px;
    margin-top: 5px;
    background-color: #303645;
    font-size: 14px;
    color: #ffffff;
    font-weight: 800;
    border-radius: 5px;
}

@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

#contact {
width: 50%;
margin:2em auto;
background:white;
position: relative;
}
#contact::after {
content: "";
display: block;
height: 30px;
width: 90%;
left: 5%;
bottom: 0;
position: absolute;
-webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
border-radius: 100%;
z-index: -1;
}
#contact article {
  padding: 1em;
}
#contact h1 {
background: #282a3c;
font-family: Oswald ,sans-serif;
font-size: 18px;
padding: 0.6em 0 0.6em 0.4em;
color: white;
text-shadow: 0 0.06em 0 #424242;
position: relative;
}
.contactbutton {
background: #282a3c;
-webkit-box-shadow: 1px 1px 0 0 #fff,2px 2px 0 0 #fff,3px 3px 0 0 #fff;
box-shadow: 1px 1px 0 0 #fff,2px 2px 0 0 #fff,3px 3px 0 0 #fff;
text-align: center;
display: block;
width: 100%;
height: 40px;
margin-top: 20px;
margin-bottom: 2px;
cursor: pointer;
}
.contactbutton:hover {
-webkit-box-shadow: 1px 1px 0 0 #fff,0px 0px 0 0 #fff,0px 0px 0 0 #fff;
box-shadow: 1px 1px 0 0 #fff,0px 0px 0 0 #fff,0px 0px 0 0 #fff;
margin-top: 22px;
margin-left: 2px;
margin-bottom: 0px;
}
.mail {
margin-top: 6px;
font-size: 15px;
display: inline-block;
border-top: 2em solid transparent;
border-left: 2.6em solid #fff;
height: 0;
width: 0;
position: relative;
}
.mail:before {
content: '';
top: -2.5em;
left: -2.95em;
display: block;
position: absolute;
border-top: 1.2em solid #fff;
border-left: 1.6em solid transparent;
border-right: 1.6em solid transparent;
border-bottom: 1em solid transparent;
font-size: 0.8em;
}
.mail::after {
display: block;
content: "";
position: absolute;
border-top: 2em solid transparent;
border-right: 2.6em solid #fff;
height: 0;
width: 0;
left: -2.18em;
bottom: 0;
}
#checkcontact{
position: absolute;
left: -9999px;
}
#checkcontact1{
position: absolute;
left: -9999px;
}
#checkcontact2{
position: absolute;
left: -9999px;
}
#checkcontact3{
position: absolute;
left: -9999px;
}
#checkcontact4{
position: absolute;
left: -9999px;
}
#checkcontact5{
position: absolute;
left: -9999px;
}
#checkcontact6{
position: absolute;
left: -9999px;
}
#checkcontact7{
position: absolute;
left: -9999px;
}

.contactform {
overflow: hidden;
max-height: 0px;
-webkit-transition: all linear 1s;
-moz-transition: all linear 1s;
-o-transition: all linear 1s;
-ms-transition: all linear 1s;
transition: all linear 1s;
}
#checkcontact:checked + .contactform {
max-height: 1000px;

}
#checkcontact1:checked + .contactform {
max-height: 1000px;

}
#checkcontact2:checked + .contactform {
max-height: 1000px;

}
#checkcontact3:checked + .contactform {
max-height: 1000px;

}
#checkcontact4:checked + .contactform {
max-height: 1000px;

}
#checkcontact5:checked + .contactform {
max-height: 1000px;

}
#checkcontact6:checked + .contactform {
max-height: 1000px;

}
#checkcontact7:checked + .contactform {
max-height: 1000px;

}

.input_wrapper {
position: relative;
}
.textarea_wrapper textarea {
margin-top: 20px;
display: block;
width: 100%;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
}
.input_wrapper input[type="text"] {
margin-top: 1em;
display: block;
width: 100%;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
text-indent: 15%;
}
.input_wrapper input[type="text"]:focus {
background: rgba(242, 56, 90, 0.05);
box-shadow: inset 2px 2px 5px 0 #DADADA;
outline: none;
text-indent: 0;
}
.input_wrapper label {
position: absolute;
left: 0;
top: 0;
height: 100%;
background: #282a3c;
color: white;
font-family: Oswald ,sans-serif;
box-sizing: border-box;
width: 15%;
text-align: center;
line-height: 2.8em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
}
.input_wrapper input[type="text"]:focus + label {
left: 85%;
}
.textarea_wrapper textarea {
margin-top: 20px;
display: block;
width: 100%;
  min-height:150px;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
}
.textarea_wrapper textarea:focus {
background: rgba(242, 56, 90, 0.05);
box-shadow: inset 2px 2px 5px 0 #DADADA;
outline: none;
}
.submit_wrapper {
text-align: center;
}
.submit_wrapper input {
text-align: center;
display: inline-block;
width: 40%;
height: 50px;
margin-top: 1em;
margin-bottom: 6px;
cursor: pointer;
background: #F2385A;
color: white;
font-family: Oswald ,sans-serif;
font-size: 1em;
border: none;
-webkit-box-shadow: 1px 1px 0 0 #fff,2px 2px 0 0 #fff,3px 3px 0 0 #fff;
box-shadow: 1px 1px 0 0 #fff,2px 2px 0 0 #fff,3px 3px 0 0 #fff;
-webkit-appearance: none;
  -webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
}
.submit_wrapper input:hover {
-webkit-box-shadow: 1px 1px 0 0 #fff,0px 0px 0 0 #fff,0px 0px 0 0 #fff;
box-shadow: 1px 1px 0 0 #fff,0px 0px 0 0 #fff,0px 0px 0 0 #fff;
margin-top: 22px;
margin-left: 2px;
margin-bottom: 0px;
}

@media (max-width: 500px){
#contact {
width: 100%;
}
  .input_wrapper label {
line-height: 3.5em;
font-size: 0.8em;
}
}
.showroom img{
    width: 200px;
}
</style>
</head>
<!-- //Head -->


<!-- Body -->
<body>



	<!-- Header -->
	<div class="header" id="home">

		<!-- Navigation -->
		<div class="navigation">
			<nav class="navbar navbar-inverse navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image here"></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right" id="jm">
   							 <li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							
							<li><a href="store.html">STORE</a></li>
							<li><a href="about.html">SHOWROOMS</a></li>
							<li><a href="#contactend">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- //Navigation -->



		<!-- Slider -->
		 <div class="slider w3layouts agileits">
			<ul class="rslides w3layouts agileits" id="slider">
				<li>
					<img src="images/slide-1.jpg" alt="image here">
						<div class="layer w3layouts agileits"></div>
				</li>
				

			</ul>
		</div> 
 
</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->



	<!-- About -->
	<div class="agileabout" id="about">
		<div class="container">
			<div class="col-md-6 col-sm-6 agileabout-grid agileabout-grid-2">
				<img src="images/about1.jpg" alt="image here">
			</div>

			<div class="col-md-6 col-sm-6 agileabout-grid agileabout-grid-1">
				<h1>Move Through Our showrooms</h1>
				<h4>Wins Group is one of the largest automobile spare parts distributors in South India. </h4>
				<p>The group comprises of various companies that deal in the wholesale and retail of two wheeler and three wheeler spare parts across Kerala. Sophisticated warehousing facilities with state of the art IT infrastructure enables smooth procurement and deliveries. In pursing business excellence, Wins Group is </p>
				</div>
				<div class="agileabout-grid agileabout-grid-1">
				<p>
					committed to supplying genuine spare parts and ensure timely delivery to its customers.
It is a professionally managed organization, engaged in the supplying technically advanced Motorcycle Spare Parts for major brands like Honda, Hero, TVS, Suzuki, Royal Enfield and Yamaha. With our more than 15 years of experience in the respective domain, we have been providing cost effective solutions to the automotive industry. Adhering to best management practices, we assure to offer maximum profit to the clients with minimum investment. Procured from the reliable vendors, our Auto Camshafts, Motorcycle Transmission Parts, Motorcycle Clutch Assembly etc. are sure to enhance the efficiency of the motorcycles. Perfect to add worth to the motorcycles, our Motorcycle Spare Parts give impetus to the business of the clients. With our core competence, client oriented nature and transparent dealings, we have earned accolades from huge clientele. Timely delivery of the Spare Parts is the sphere, where the company specializes. Last but not the least; our prime aim is to optimize clients’ satisfaction level by offering them technically sound solutions at very affordable prices.
</p>

			</div>
			
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //About -->
<div class="agileabout-grid agileabout-grid-1">
				<h1 style="text-align: center;text-decoration: underline;"><span>Our Showrooms</span></h1>
			</div>
<div class="container">
<div class="row">
<section id="contact" class="col-md-2">
	<div class="sectionheader">	<h1>WINS AUTO DISTRIBUTORS</h1></div>
	<article>
		<div class="showroom">
		<img src="images/wad.png" alt="image here">
		</div>
	<p>Leading whole sale distributor of all kind of two wheeler spares across Kerala. </p>
	<p><b>Address:</b></p>
	<p>Kolassery Bldgs, C.H Cross Road,</p><p> Nadakkav, Calicut, South India</p><p>
Branch: Bharathi Road, Ram Nagar, Coimbatore-09 </p>
		
			<label for="checkcontact" class="contactbutton"><div class="mail"></div></label><input id="checkcontact" type="checkbox">
	
			<form action="" method="post" class="contactform">
				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_nom" value="winsautospares@gmail.com"  id ="contact_nom"><label for="contact_nom">Email</label></p>
				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_email" value="+91 495 4011224"  id ="contact_email"><label for="contact_email">Phone</label></p>
				<!-- <p class="input_wrapper"><input type="text" name="contact_sujet" value=""  id ="contact_sujet"><label for="contact_sujet">Mobile</label></p> -->
				<!-- <p class="textarea_wrapper"><textarea name="contact_message" id="contact_message"></textarea></p>
				<p class="submit_wrapper"><input type="submit" value="ENVOYER"></p>		 -->	
			</form>
	</article>
</section>
<section id="contact" class="col-md-2">
	<div class="sectionheader">	<h1>WINS AUTOS</h1></div>
	<article>
		<div class="showroom">
		<img src="images/wa.png" alt="image here">
		</div>
	<p>South india's number one retail counter for genuine sapres of Honda, Hero, TVS, Suzuki, Royal Enfield and Yamaha. </p>
	<p><b>Address:</b></p>
	<p>Wins Tower, CH Cross Road,</p><p> East Nadakkav, Calicut South India</p>
		
			<label for="checkcontact1" class="contactbutton"><div class="mail"></div></label><input id="checkcontact1" type="checkbox">
	
			<form action="" method="post" class="contactform">
				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_nom" value="winsautos@gmail.com"  id ="contact_nom"><label for="contact_nom">Email</label></p>
				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_email" value=" +91 495 4019260"  id ="contact_email"><label for="contact_email">Phone</label></p>
				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_sujet" value="+91 495 4019262"  id ="contact_sujet"><label for="contact_sujet">Phone2</label></p>
				
			</form>
	</article>
</section>
 <section id="contact" class="col-md-2">
	<div class="sectionheader">	<h1>WINS AUTO DISTRIBUTORS</h1></div>
	<article>
		<div class="showroom">
		<img src="images/wad.png" alt="image here">
		</div>
	<p>Leading whole sale distributor of all kind of two wheeler spares across Tamilnadu.</p>
	<p><b>Address:</b></p>
	<p>Bharathi Road, </p><p>Ram Nagar, Coimbatore-09</p>
		
			<label for="checkcontact2" class="contactbutton"><div class="mail"></div></label><input id="checkcontact2" type="checkbox">
	
			<form action="" method="post" class="contactform">
				<p class="input_wrapper"><input type="text" name="contact_nom" value=""  id ="contact_nom"><label for="contact_nom">Email</label></p>
				<p class="input_wrapper"><input type="text" name="contact_email" value=""  id ="contact_email"><label for="contact_email">Phone</label></p>
				<p class="input_wrapper"><input type="text" name="contact_sujet" value=""  id ="contact_sujet"><label for="contact_sujet">Mobile</label></p>
					
			</form>
	</article>
</section>
<!-- <section id="" class="col-md-2">
	<div class="sectionheader">	<h1>Vplus MARKETING</h1></div>
	<article>
		<div class="showroom">
		<img src="images/vpm.png" alt="image here">
		</div>
	<p>Whole sale distributors of two and three wheeler engine oils and genuine parts etc... </p>
	<p><b>Address:</b></p>
	<p>Malabar Bldgs., C.H Cross Road</p><p> East Nadakkav, Calicut</p><p> South India </p>
		
			<label for="checkcontact3" class="contactbutton"><div class="mail"></div></label><input id="checkcontact3" type="checkbox">
	
			<form action="" method="post" class="contactform">
				<p class="input_wrapper"><input type="text" name="contact_nom" value=""  id ="contact_nom"><label for="contact_nom">Email</label></p>
				<p class="input_wrapper"><input type="text" name="contact_email" value=""  id ="contact_email"><label for="contact_email">Phone</label></p>
				<p class="input_wrapper"><input type="text" name="contact_sujet" value=""  id ="contact_sujet"><label for="contact_sujet">Mobile</label></p>
					
			</form>
	</article>
</section> -->
<!--  <section id="contact" class="col-md-2">-->
<!--	<div class="sectionheader">	<h1>WINS AUTO AGENCIES</h1></div>-->
<!--	<article>-->
<!--		<div class="showroom">-->
<!--		<img src="images/waa.png" alt="image here">-->
<!--		</div>-->
<!--	<p>Whole sale distributor of three wheeler spares, accessories and body parts.</p>-->
<!--	<p><b>Address</b></p>-->
<!--	<p>Vyapara Bhavan,</p><p> Bank Rd, Tazhekkod, </p><P> Kozhikode</p>-->
		
<!--			<label for="checkcontact4" class="contactbutton"><div class="mail"></div></label><input id="checkcontact4" type="checkbox">-->
	
<!--			<form action="" method="post" class="contactform">-->
<!--				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_nom" value="unixetempo@gmail.com"  id ="contact_nom"><label for="contact_nom">Email</label></p>-->
<!--				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_email" value="+91 495 4014164"  id ="contact_email"><label for="contact_email">Phone</label></p>-->
<!--				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_sujet" value="9446033943"  id ="contact_sujet"><label for="contact_sujet">Mobile</label></p>-->
					
<!--			</form>-->
<!--	</article>-->
<!--</section>-->
<section id="contact" class="col-md-6">
	<div class="sectionheader">	<h1>WINS AUTO SALES</h1></div>
	<article>
		<div class="showroom">
		<img src="images/was.png" alt="image here">
		</div>
	<p>Whole sale distributor of all kind of two and three wheeler spares and accessories. </p>
	<p><b>Address</b></p>
	<p>Vaikund Bldgs., Deshabhimani Road</p><P> Kaloor, Ernakulam</P><p> Kerala </p>
		
			<label for="checkcontact5" class="contactbutton"><div class="mail"></div></label><input id="checkcontact5" type="checkbox">
	
			<form action="" method="post" class="contactform">
				<p class="input_wrapper"><input type="text" name="contact_nom" value=""  id ="contact_nom"><label for="contact_nom">Email</label></p>
				<p class="input_wrapper"><input type="text" name="contact_email" value=""  id ="contact_email"><label for="contact_email">Phone</label></p>
				<p class="input_wrapper"><input type="text" name="contact_sujet" value=""  id ="contact_sujet"><label for="contact_sujet">Mobile</label></p>
					
			</form>
	</article>
</section>
<section id="contact" class="col-md-2">
	<div class="sectionheader">	<h1>WINS MART</h1></div>
	<article>
		<div class="showroom">
		<img src="images/wm.png" alt="image here">
		</div>
	<p>Wholesale,retail distributor of two-wheeler spares parts, accessories and body parts.</p>
	<p><b>Address</b></p>
	<p>Stadium Bus Stand</p><p>Kalmandapam, Palakkad </p>
		
			<label for="checkcontact6" class="contactbutton"><div class="mail"></div></label><input id="checkcontact6" type="checkbox">
	
			<form action="" method="post" class="contactform">
				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_nom" value="unixetempo@gmail.com"  id ="contact_nom"><label for="contact_nom">Email</label></p>
				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_email" value="+91 495 4014164"  id ="contact_email"><label for="contact_email">Phone</label></p>
				<p class="input_wrapper"><input type="text" disabled="desabled" name="contact_sujet" value="9446033943"  id ="contact_sujet"><label for="contact_sujet">Mobile</label></p>
					
			</form>
	</article>
</section>
<!-- <section id="contact" class="col-md-6">
	<div class="sectionheader">	<h1>WINS MART</h1></div>
	<article>
		<div class="showroom">
		<img src="images/wad.png" alt="image here">
		</div>
	<p>Wholesale,retail distributor of two wheeler spares, accessories and body parts.</p>
		
			<label for="checkcontact7" class="contactbutton"><div class="mail"></div></label><input id="checkcontact7" type="checkbox">
	
			<form action="" method="post" class="contactform">
				<p class="input_wrapper"><input type="text" name="contact_nom" value=""  id ="contact_nom"><label for="contact_nom">Email</label></p>
				<p class="input_wrapper"><input type="text" name="contact_email" value=""  id ="contact_email"><label for="contact_email">Phone</label></p>
				<p class="input_wrapper"><input type="text" name="contact_sujet" value=""  id ="contact_sujet"><label for="contact_sujet">Mobile</label></p>
					
			</form>
	</article>
</section> -->


	</div>
</div>
	<!-- //Portfolio -->


  
</div>


	<!-- Contact -->
	
	<div class="agiilecontactw3layouts col-md-6" id="contactend">
		<div class="container">
			<div class="row">

			<h3 class="h3-1">Get In Touch!</h3>
		

			<div class="col-md-6 col-sm-6 agiilecontactw3layouts-grid agiilecontactw3layouts-grid-1">
				<div class="agiilew3layoutscontact-grid">
				<form action="send.php" method="post">
						<input type="text" class="text" name="name" placeholder="YOUR NAME" required="">
						<input type="text" class="text email" name="email" placeholder="YOUR EMAIL" required="">
						<textarea name="message" placeholder="MESSAGE" required=""></textarea>
						<input type="submit" class="more_btn" value="SEND MESSAGE">
					</form>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 agiilecontactw3layouts-grid agiilecontactw3layouts-grid-2">	

			<div class="col-md-8">				
			
				<h3 style="text-align: left;"><i class="fas fa-address-card"></i>&nbsp;&nbsp;Corporate Office</h3>
				<br>
				<div class="con">
				<p><i class="fas fa-store"></i>&nbsp;&nbsp;WINS AUTOS</p>
				<p><i class="fas fa-building"></i>&nbsp;&nbsp;&nbsp;Kollassery Building, C.H Cross Road,</p>
				<p><i class="fas fa-map-marker-alt">&nbsp;&nbsp;</i>Nadakkavu, Calicut-10, Kerala, India</p>
				<p><i class="fas fa-phone"></i> &nbsp;&nbsp;Phone: 0495 4040262  / 9633764912 </p>
				<p><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp; Email: winsautos@gmail.com</p>
</div>


					<div class="agiilew3layoutsconnect-social">
					<h3><span>Follow Us!</span></h3>
					<ul>
						<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
						<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
						<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
						<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
						
					</ul>
				</div>
				
			</div>

			<div class="col-md-4">


				<img id="lo" src="images/logo.png" alt="image here">

			</div>

		</div>
			<div class="clearfix"></div>

		</div>
	</div>
    </div>
	<!-- //Contact -->



	<!-- Map -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.8265573006843!2d75.77482931480525!3d11.274156791984971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65f0c531994a7%3A0xf32bd40a5e52030d!2sWINS+Autos!5e0!3m2!1sen!2sin!4v1548657243855" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<!-- //Map -->



	<!-- Footer -->
	<div class="footer" style=" background-color: #282a3c;">
		<div class="container">

			<div class="copyright slideanim">
				<p>&copy; <script>document.write(new Date().getFullYear())</script> Wins Group. All Rights Reserved | Design by <a href="https://www.mentegoz.com/"> Mentegoz Technologies </a></p>
			</div>
			
		</div>
	</div>
	<!-- //Footer -->

	
	<!-- Custom-JavaScript-File-Links -->

		<!-- Default-JavaScript -->   <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<!-- Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider, #slider1").responsiveSlides({
						auto: false,
						nav: true,
						speed: 1500,
						namespace: "callbacks",
						pager: true,
					});
				});
			</script>
		<!-- //Slider-JavaScript -->

		<!-- Horizontal-Tabs-JavaScript -->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default',
						width: 'auto',
						fit: true,
					});
				});
			</script>
		<!-- Horizontal-Tabs-JavaScript -->

		<!-- Number-Scroller-Effect-JavaScript -->
			<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!-- //Number-Scroller-Effect-JavaScript -->

		<!-- Tabs-JavaScript -->
			<script src="js/jquery.filterizr.js"></script>
			<script src="js/controls.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.filtr-container').filterizr();
				});
			</script>
		<!-- //Tabs-JavaScript -->

		<!-- PopUp-Box-JavaScript -->
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.filtr-item a').Chocolat();
				});
			</script>
		<!-- //PopUp-Box-JavaScript -->

		<!-- Map-JavaScript -->
		
		<!-- //Map-JavaScript -->

		<!-- Slide-To-Top JavaScript -->
			<script type="text/javascript">
				$(document).ready(function() {
					var defaults = {
						containerID: 'toTop',
						containerHoverID: 'toTopHover',
						scrollSpeed: 100,
						easingType: 'linear',
					};
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
			<a href="#" id="toTop" class="stuoyal3w stieliga" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll, .navbar li a, .footer li a").click(function(event){
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

		<!-- Bootstrap-JavaScript --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->



</html>